{
	"name": "eap-api",
	"version": "1.0.0",
	"description": "EAP",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/olivermarkrichman/eap-api.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ec2-deploy": "^2.1.3"
	}
}
